List: "Isophonics2009.lst"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 35778.2 s
Average score: 82.1911%

Chord detection results
-----------------------
Correct chords: 28302 s (79.104%)
Substituted chords: 5464.97 s (15.2746%)
Deleted chords: 99.1904 s (0.277237%)
Inserted chords: 807.548 s (2.25709%)
Correct no-chords: 1104.52 s (3.08713%)

Results per chord type
----------------------
maj: 22262.5 s (84.2051%) of 26438.5 s (73.8953%)
min: 6039.49 s (81.31%) of 7427.73 s (20.7605%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 28302 s (79.104%)
  of which root correct: 28302 s (79.104%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 1462.16 s (4.08673%)
  of which 1 substitution: 1462.16 s (4.08673%)
2 chromas wrong: 2706.61 s (7.56496%)
  of which 2 substitutions: 2706.61 s (7.56496%)
3 chromas wrong: 1280.01 s (3.57763%)
  of which 3 substitutions: 1280.01 s (3.57763%)
unknown chromas wrong: 16.1836 s (0.045233%)

Root/type results
-----------------
Both correct: 28302 s (79.104%)
Only root correct: 504.919 s (1.41125%)
Only type correct: 3097 s (8.65609%)
Both wrong: 1863.05 s (5.20722%)
